# pipeline-buddy

./: .gitignore  PipelineBuddyProj.sln
Contracts/Copy/: JobDataModelUtils.cs
Contracts/Enums/: StageState.cs
Contracts/ExceptionHandler/: IExceptionHandler.cs
Contracts/Models/: BranchDataModel.cs  ConfigModel.cs  JobDataCollectionModel.cs  JobDataModel.cs  JobStorageModel.cs  LatestRunModel.cs  PRDataModel.cs
Contracts/Services/: IBackgroundJobRefresher.cs  IConfigService.cs  IFetchPRDetails.cs  IHttpService.cs  IJobDataService.cs  IPRLogger.cs
ExceptionHandler/: DefaultExceptionHandler.cs  ExceptionHandler.csproj
Implementation/: Implementation.csproj
Implementation/Services/: BackgroundJobRefresher.cs  ConfigService.cs  FetchPRDetails.cs  FileLogger.cs  HttpService.cs  JobDataService.cs
LocalDatabase/: LocalDatabase.csproj
PipelineBuddy/: App.xaml  App.xaml.cs  PipelineBuddyView.csproj  appSettings.json
PipelineBuddy/Commands/: AsyncCommandBase.cs  FetchJobDetailsCommand.cs
PipelineBuddy/Commands/ViewModel/: IFetchJob.cs
PipelineBuddy/Components/: JobWatchList.xaml  JobWatchList.xaml.cs  WatchListButton.xaml  WatchListButton.xaml.cs
PipelineBuddy/Config/: DefaultConfig.cs  IAppConfig.cs
PipelineBuddy/Store/: AllJobDataStore.cs  SelectedJobDataStore.cs
PipelineBuddy/ViewModel/: AddNewViewModel.cs  MainViewModel.cs
PipelineBuddy/ViewModel/Base/: OverlayWindowBase.cs
PipelineBuddy/Views/: AddNewJobWindow.xaml  AddNewJobWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
mock/: mockServer.js  package.json
(+1 files in other folders)
